POSTGRES_URL="postgres://default:ykEOuz2QDa9r@ep-shiny-bread-a4o00cio-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ykEOuz2QDa9r@ep-shiny-bread-a4o00cio-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ykEOuz2QDa9r@ep-shiny-bread-a4o00cio-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ykEOuz2QDa9r@ep-shiny-bread-a4o00cio.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-bread-a4o00cio-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ykEOuz2QDa9r"
POSTGRES_DATABASE="verceldb"

# openssl rand -base64 32
AUTH_SECRET=MEklr+IWgGP91E3GjDakiaIY+635HEQF0BNRSn5YCLQ=